aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.device_id.vendor_id=0x001D
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.ps-min-first-save-ms=8000
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=true
persist.device_config.mglru_native.lru_gen_config=none
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=20
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.coastline2OnScreenTime=50000
persist.miui.density_v2=520
persist.miui.extm.dm_opt.enable=true
persist.miui.gpu.partition.enable=true
persist.miui.launcher.wmark=10
persist.miui.miperf.enable=true
persist.miui.seasonsOffScreenTime=100000
persist.miui.seasonsOnScreenTime=90000
persist.miui.slide.wmark=43
persist.multisence.cgroup.enable=true
persist.multisence.cloud.enable=true
persist.multisence.nonsupport=65528
persist.sys.adaptive_hdr_supported=true
persist.sys.adjust_maxfree.enable=true
persist.sys.advanced_visual_release=2
persist.sys.app_dexfile_preload.enable=true
persist.sys.app_resurrection.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.background_blur_status_default=false
persist.sys.background_blur_supported=true
persist.sys.brightmillet.enable=true
persist.sys.color_sample_enabled=true
persist.sys.computility.cpulevel=5
persist.sys.computility.gpulevel=5
persist.sys.computility.version=2025
persist.sys.cross_process_jump_response_opt=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.dexpreload.big_prime_cores=7
persist.sys.dexpreload.cpu_cores=0-7
persist.sys.dexpreload.other_cores=0-6
persist.sys.downgrade_after_inactive_days_V2=30
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enable_templimit=true
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=8
persist.sys.first.frame.accelerates=true
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.sys.gps.selfRecovery=0
persist.sys.heap_dump_hprof_threshold_ratio=80
persist.sys.hwui.enable_texture_optimize=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.jpeg_turbo.config.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mi.prerender=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.unfairMemory.enable=true
persist.sys.miui_animator_sched.big_prime_cores=2-7
persist.sys.miui_animator_sched.bigcores=2-6
persist.sys.miui_slow_startup_mode.enable=true
persist.sys.miui_sptm_new.enable=true
persist.sys.miui_startup_mode.enable=true
persist.sys.mmms.bigmem.throttled.thread=21760
persist.sys.mmms.game.throttled.thread=25600
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=21760
persist.sys.mms.compact_enable=true
persist.sys.notification_launch=true
persist.sys.offlinelog.bootlog=true
persist.sys.perf_turbo_type=19
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.mi.android.globallauncher,com.android.systemui
persist.sys.precache.appstrs2=com.google.android.googlequicksearchbox,com.miui.weather2
persist.sys.precache.enable=true
persist.sys.precache.number=2
persist.sys.preload_enabled=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.rebootdialog=true
persist.sys.resource_cache_limit.multiple=3
persist.sys.sf_charge_anim_supported=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.smartpower.multitask.sched.support=true
persist.sys.spc.enabled=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.process.tracker.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.qcom_hang_task.enable=true
persist.sys.stability.smartfocusio.v1=on
persist.sys.stability.swapEnable=true
persist.sys.support_ultra_hdr=true
persist.sys.trim_rendernode.enable=true
persist.sys.turbosched.local.coreApp.enable=true
persist.sys.turbosched.local.coreAppTop20.enable=true
persist.sys.turbosched.local.csprotect.enable=6
persist.sys.turbosched.local.enable_v2=true
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.use_mi_new_strategy=true
persist.vendor.adapt.sampler=true
persist.vendor.audio.power.save.setting=45
persist.vendor.bluetooth.audioconnect.delay=800
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true
persist.vendor.radio.ucdetect.usb=true
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.build.shutdown_timeout=2
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=15_202501
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.config.miui_smart_orientation_enable=true
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.enable_uffd_gc=true
ro.display.screen_type=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.millet.netlink=31
ro.miui.affinity.gameisforground=0-1,5-6
ro.miui.affinity.sfre=2-7
ro.miui.affinity.sfui=2-7
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.product_to_cust=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.odm.build.media_performance_class=0
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,pvmfw
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.cpu.pagesize.max=16384
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.trilo.channel.com.einnovation.temu=/cust/etc/trilo_temu_channel.txt
ro.vendor.audio.ring.filter=false
ro.vendor.media_performance_class=0
ro.vendor.perf.scroll_opt=false
ro.vendor.radio.5g=2
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
